# Configuration de l'application
NODE_ENV=development
PORT=3000
HOST=localhost

# Configuration JWT
JWT_SECRET=057132cbb540e1415335baa129d7411e17d7f7b2c9a8d735a81fc40cbf171565
JWT_EXPIRES_IN=86400 # 24 heures en secondes

# Configuration de la base de données
DB_PATH=./database.sqlite

# Configuration OAuth (à compléter si nécessaire)
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_CALLBACK_URL=http://localhost:8080/api/auth/callback
